# poc-gradle-java-platform

./: .gitignore  README.md  settings.gradle
bom/: build.gradle
model/: build.gradle
